<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Codex - Landing Page HTML Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Landing Page HTML Template" name="keywords">
        <meta content="Landing Page HTML Template" name="description">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:300,400,600&display=swap" rel="stylesheet">

        <!-- Libraries CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Start -->
        <div id="nav">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-light navbar-light">
                    <a href="index.html" class="navbar-brand">E Startup</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="#header" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
                            <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                            <li class="nav-item"><a href="#pricing" class="nav-link">Price</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->
        
        <!-- Header Start-->
        <div class="header" id="header">
            <div class="container">
                <h1>Welcome to <span>E Startup</span></h1>
                <p>Powerful multipurpose landing page template</p>
                <a class="btn" href=""><i class="fas fa-link"></i> Read More</a>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- About Start-->
        <div class="about" id="about">
            <div class="container">
                <div class="section-header">
                    <h4>Learn more</h4>
                    <h2>About Us</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="About Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-content">
                            <h3>Our Story</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum lobortis neque, et pellentesque risus scelerisque porttitor. Pellentesque felis arcu
                            </p>
                        </div>
                        <div class="about-content">
                            <h3>Our Goal</h3>
                            <p>
                                Donec consequat risus a quam bibendum semper. Aliquam dictum, nulla ullamcorper porttitor dignissim, mauris metus dapibus felis, ac cursus est magna at diam
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        <!-- Team Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header">
                    <h4>Meet our</h4>
                    <h2>Team</h2>
                </div>

                <div class="row team-container">
                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/team-1.jpg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" title="Youtube"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Abigail Evans</h4>
                            <p>Web Developer</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/team-2.jpg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" title="Youtube"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Ryan Bennett</h4>
                            <p>Apps Developer</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/team-3.jpg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" title="Youtube"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Ella Bradley</h4>
                            <p>Digital Marketer</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 team-item">
                        <div class="team-img">
                            <img src="img/team-4.jpg" class="img-fluid" alt="Team Image">
                            <div class="team-link">
                                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" title="Youtube"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>

                        <div class="team-info">
                            <h4>Leo Fitzgerald</h4>
                            <p>SEO Expert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header">
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <h4>World class</h4>
                    <h2>Services</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="service-img">
                            <img src="img/service-1.jpg" alt="Service Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-detail">
                            <h3><i class="fas fa-laptop"></i>Web Development</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                                <li class="list-group-item">Donec consequat risus a quam bibendum semper</li>
                                <li class="list-group-item">Aenean fermentum sit amet dui a iaculis</li>
                                <li class="list-group-item">Nulla mi dui vestibulum a accumsan a varius sed enim</li>
                                <li class="list-group-item">Duis scelerisque at eros</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center"> 
                    <div class="col-md-6 d-md-none d-sm-block">
                        <div class="service-img">
                            <img src="img/service-2.jpg" alt="Service Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-detail">
                            <h3><i class="fas fa-mobile-alt"></i>Apps Development</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                                <li class="list-group-item">Donec consequat risus a quam bibendum semper</li>
                                <li class="list-group-item">Aenean fermentum sit amet dui a iaculis</li>
                                <li class="list-group-item">Nulla mi dui vestibulum a accumsan a varius sed enim</li>
                                <li class="list-group-item">Duis scelerisque at eros</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 d-sm-none d-md-block">
                        <div class="service-img">
                            <img src="img/service-2.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="service-img">
                            <img src="img/service-3.jpg" alt="Service Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-detail">
                            <h3><i class="fas fa-shield-alt"></i>Online Security</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                                <li class="list-group-item">Donec consequat risus a quam bibendum semper</li>
                                <li class="list-group-item">Aenean fermentum sit amet dui a iaculis</li>
                                <li class="list-group-item">Nulla mi dui vestibulum a accumsan a varius sed enim</li>
                                <li class="list-group-item">Duis scelerisque at eros</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 d-md-none d-sm-block">
                        <div class="service-img">
                            <img src="img/service-4.jpg" alt="Service Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-detail">
                            <h3><i class="fas fa-envelope-open-text"></i>Digital Marketing</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum dolor sit amet</li>
                                <li class="list-group-item">Donec consequat risus a quam bibendum semper</li>
                                <li class="list-group-item">Aenean fermentum sit amet dui a iaculis</li>
                                <li class="list-group-item">Nulla mi dui vestibulum a accumsan a varius sed enim</li>
                                <li class="list-group-item">Duis scelerisque at eros</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 d-sm-none d-md-block">
                        <div class="service-img">
                            <img src="img/service-4.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Call To Action Start -->
        <div class="call-to-action">
            <div class="container text-center">
                <div class="section-header">
                    <h4>Call to action</h4>
                    <h2>Call us</h2>
                </div>
                <a class="btn" href="#"><i class="fas fa-phone-alt"></i>Click to Call</a>
            </div>
        </div>
        <!-- Call To Action End -->

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header">
                    <h4>Creative</h4>
                    <h2>Works</h2>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                                <a href="img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" title="Preview"><i class="fas fa-eye"></i></a>
                                <a href="" title="More Details"><i class="fas fa-link"></i></a>
                            </div>
                        </div>

                        <div class="portfolio-info">
                            <h4>Lorem ipsum dolor sit</h4>
                            <p>Web Design</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                                <a href="img/portfolio-2.jpg" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="fas fa-eye"></i></a>
                                <a href="" title="More Details"><i class="fas fa-link"></i></a>
                            </div>
                        </div>

                        <div class="portfolio-info">
                            <h4>Donec consequat risus</h4>
                            <p>Web Development</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                                <a href="img/portfolio-3.jpg" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="fas fa-eye"></i></a>
                                <a href="" title="More Details"><i class="fas fa-link"></i></a>
                            </div>
                        </div>

                        <div class="portfolio-info">
                            <h4>Etiam aliquam scelerisque nisl</h4>
                            <p>App Design</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-4.jpg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                                <a href="img/portfolio-4.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" title="Preview"><i class="fas fa-eye"></i></a>
                                <a href="" title="More Details"><i class="fas fa-link"></i></a>
                            </div>
                        </div>

                        <div class="portfolio-info">
                            <h4>Duis scelerisque at eros nec</h4>
                            <p>Cyber Security</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                                <a href="img/portfolio-5.jpg" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="fas fa-eye"></i></a>
                                <a href="" title="More Details"><i class="fas fa-link"></i></a>
                            </div>
                        </div>

                        <div class="portfolio-info">
                            <h4>Nulla tempus mi quis rhoncus</h4>
                            <p>Digital Marketing</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item">
                        <div class="portfolio-img">
                            <img src="img/portfolio-6.jpg" class="img-fluid" alt="Portfolio">
                            <div class="portfolio-link">
                                <a href="img/portfolio-6.jpg" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="fas fa-eye"></i></a>
                                <a href="" title="More Details"><i class="fas fa-link"></i></a>
                            </div>
                        </div>

                        <div class="portfolio-info">
                            <h4>Aliquam blandit nisi</h4>
                            <p>SEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        
        <!--Pricing start-->
        <div class="pricing" id="pricing">
            <div class="container">
                <div class="section-header">
                    <h4>Creative</h4>
                    <h2>Price Table</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <h3>Basic</h3>
                                <p>for free</p>
                                <i class="fas fa-home"></i>
                            </div>
                            <ul class="price-details">
                                <li>HTML5 and CSS3</li>
                                <li>Responsive design</li>
                                <li>Google Font integrated</li>
                                <li>Font Awesome icon integrated</li>
                            </ul>
                            <a href="#" class="btn">$0 / mo</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <h3>Standard</h3>
                                <p>for small company</p>
                                <i class="fas fa-star"></i>
                            </div>
                            <ul class="price-details">
                                <li>HTML5 and CSS3</li>
                                <li>Responsive design</li>
                                <li>Google Font integrated</li>
                                <li>Font Awesome icon integrated</li>
                            </ul>
                            <a href="#" class="btn">$49 / mo</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <h3>Economy</h3>
                                <p>for agency</p>
                                <i class="fas fa-gift"></i>
                            </div>
                            <ul class="price-details">
                                <li>HTML5 and CSS3</li>
                                <li>Responsive design</li>
                                <li>Google Font integrated</li>
                                <li>Font Awesome icon integrated</li>
                            </ul>
                            <a href="#" class="btn">$99 / mo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Pricing End-->

        <!-- Contact Start -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h4>24/hr Support</h4>
                    <h2>Contact</h2>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-form">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-sm-6">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div><button class="btn" type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row footer-top">
                    <div class="col-md-4">
                        <h2>Get in Touch</h2>
                        <div class="contact-info">
                            <h4>E-mail:</h4>
                            <p>support@htmlcodex.com</p>
                            <h4>Phone:</h4>
                            <p>+123 456 7890</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2>Stay connected</h2>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h2>Stay updated</h2>
                        <div class="subscribe">
                            <form>
                                <input type="email" class="form-control" placeholder="Your email" />
                                <button class="btn" type="submit">Submit</button>
                                <label>Don't worry we don't spam</label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom">
                    <div class="col-md-6 copyright">
                        Copyright &copy; 2020 <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved
                    </div>
                    <div class="col-md-6 credit">
                        Template by <a href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fas fa-angle-up"></i></a>

        <!-- Libraries JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
